# java-sample-rest

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/github/ricbau/conventions/: AddressServiceApplication.java  package-info.java
src/main/java/com/github/ricbau/conventions/aspects/: MeasureAndLog.java  MeasureAndLogAspect.java
src/main/java/com/github/ricbau/conventions/clients/: MockValidationController.java  ValidateAddressClient.java
src/main/java/com/github/ricbau/conventions/configuration/: AddressValidationProperties.java  ExternalValidationConfig.java  ResilienceConfig.java
src/main/java/com/github/ricbau/conventions/controllers/: AddressController.java
src/main/java/com/github/ricbau/conventions/domain/dtos/: AddressValidationResult.java  CreateAddressCommand.java  CreateAddressResult.java  (+1 more)
src/main/java/com/github/ricbau/conventions/repositories/: AddressRepo.java
src/main/java/com/github/ricbau/conventions/services/: CreateAddressService.java
src/main/java/com/github/ricbau/conventions/usecases/: CreateAddressUseCase.java
src/main/resources/: application.properties
src/test/java/com/github/ricbau/conventions/: DefaultCommands.java  DefaultObjects.java
src/test/java/com/github/ricbau/conventions/clients/: ValidateAddressClientRetryTest.java  ValidateAddressClientTest.java
src/test/java/com/github/ricbau/conventions/controllers/: AddressControllerTest.java
src/test/java/com/github/ricbau/conventions/repositories/: AddressRepoTest.java
src/test/java/com/github/ricbau/conventions/services/: CreateAddressServiceTest.java
(+3 files in other folders)
